[options]
addons_path = /Users/hodientuananh/workspace/odoo/development/wa,/Users/hodientuananh/workspace/odoo/addons,/Users/hodientuananh/workspace/odoo/odoo/addons
;logfile = /etc/odoo/odoo-server.log
db_host = localhost
db_port = 5432
db_user = wa
db_password = 123
;db_name = nmc
;db_password = crmataemq3
admin_passwd = 123
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
;dbfilter = wa
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
log_level = debug
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
xmlrpc_port = 8072
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8



